* {
  font-family: 'Public Sans', sans-serif;
  margin: 0%;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

main {
  overflow-x: hidden;
  background-color: #fafafa;
}

h1, h2, h3, h4 {
  color: #2d314d;
  font-weight: 100;
}

h1 + p, h2 + p {
  margin-bottom: 40px;
}

h2 {
  font-size: 250%;
  margin-bottom: 40px;
}

p {
  color: #9698a6;
  font-size: 18px;
}

.container {
  max-width: 1160px;
  padding: 20px;
  margin: 0 auto;
}

.buttons {
  font-size: 14px;
  font-weight: bold;
  width: 160px;
  height: 44px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(104deg, #31d35c, #2bb7da);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.buttons:hover {
  -webkit-filter: saturate(150%);
          filter: saturate(150%);
}

header {
  z-index: 10;
  position: relative;
  background-color: #fff;
}

header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header-content ul a {
  color: #9698a6;
  font-size: 16px;
  margin-left: 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .header-content ul a:hover {
  color: #000;
}

/*body#home {
  .active::after {
    content: '';
    display: block;
    width: 60%;
    height: 4px;
    position: relative;
    top: 29px;
    left: 41px;
    cursor: default;
    background: linear-gradient(
    104deg , #31d35c, rgb(43, 183, 218));
  }

  header{
    #logo {
      transform: translateY(4px);
      margin-right: -30px;
    }

    ul {
      transform: translateY(12px);

      a.active {
        color: #000;
        padding: 0 15px;
      }
    }
  }
}*/
#main-div {
  height: 696px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-div div#main-div-text {
  width: 50%;
}

#main-div div#main-div-text h1 {
  font-size: 350%;
  margin-bottom: 40px;
}

div#main-div-imgs {
  position: relative;
}

div#main-div-imgs img#intro {
  position: absolute;
  top: -608px;
  left: 6px;
}

div#main-div-imgs img#phone {
  position: absolute;
  top: -463px;
  left: 201px;
}

div#main-div-imgs img#intro-mobile {
  margin-top: -20px;
  display: none;
}

#cards-bg {
  background-color: #f3f4f6;
  padding: 60px 0 60px 0px;
}

#cards-bg #cards-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

#cards-bg .cards {
  margin-top: 35px;
}

#cards-bg .cards img {
  margin-bottom: 40px;
}

#cards-bg .cards h3 {
  font-size: 138%;
  margin-bottom: 30px;
}

#articles-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  padding-bottom: 70px;
}

#articles-grid .articles {
  -webkit-transition: 0.35s;
  transition: 0.35s;
  cursor: pointer;
}

#articles-grid .articles img {
  width: 261px;
  height: 200px;
  border-radius: 5px 5px 0px 0px;
}

#articles-grid .articles .articles-text {
  padding: 25px;
}

#articles-grid .articles .articles-text span {
  font-size: 11px;
  color: #9698a6;
  display: inline-block;
  margin-bottom: 15px;
}

#articles-grid .articles .articles-text span:hover {
  text-decoration: underline;
}

#articles-grid .articles .articles-text h4 {
  font-size: 20px;
  margin-bottom: 15px;
}

#articles-grid .articles .articles-text h4:hover {
  text-decoration: underline;
}

#articles-grid .articles .articles-text p {
  font-size: 16px;
}

#articles-grid .articles .articles-text p:hover {
  text-decoration: underline;
}

#articles-grid .articles:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  -webkit-box-shadow: 0px 0px 7px 0px #8080804d;
          box-shadow: 0px 0px 7px 0px #8080804d;
}

footer {
  background-color: #2d314d;
  padding: 30px 0 30px 0;
}

footer #footer-content {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer #footer-content #footer-media {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer #footer-content #footer-media #social-media ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer #footer-content #footer-media #social-media ul li:not(:last-child) {
  margin-right: 15px;
}

footer #footer-content #footer-media #social-media ul a img:last-child {
  display: none;
}

footer #footer-content #footer-media #social-media ul a:hover img:first-child {
  display: none;
}

footer #footer-content #footer-media #social-media ul a:hover img:last-child {
  display: inline;
}

footer #footer-content ul.links-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer #footer-content ul.links-list a {
  font-size: 18px;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer #footer-content ul.links-list a:hover {
  color: #34A15A;
}

footer #footer-content #footer-end {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer #footer-content #footer-end span {
  color: #9698a6;
}

@media (max-width: 1150px) {
  #cards-bg #cards-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
  #cards-bg .cards {
    text-align: center;
  }
  #cards-bg .cards p {
    width: 100%;
    margin: auto;
  }
  #articles-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
  #articles-grid a {
    padding-bottom: 25px;
  }
  #articles-grid .articles {
    margin: 0 auto;
    width: 261px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px 40px;
  }
  .header-content nav {
    display: none;
  }
  .header-content .buttons {
    display: none;
  }
  .menu-toggle {
    width: 40px;
    height: 17px;
  }
  .menu-toggle .one, .menu-toggle .two, .menu-toggle .three {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-top: 6px;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
  }
  .menu-section.on {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 10;
  }
  .menu-section.on nav {
    display: block;
    z-index: 11;
  }
  .menu-section.on nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .menu-section.on nav ul a {
    font-size: 20px;
    line-height: 4rem;
    margin-left: 0;
  }
  .menu-section.on .menu-toggle {
    position: absolute;
    right: 40px;
    top: 20px;
  }
  .menu-section.on .menu-toggle .one {
    -webkit-transform: rotate(45deg) translate(7px, 7px);
            transform: rotate(45deg) translate(7px, 7px);
  }
  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }
  .menu-section.on .menu-toggle .three {
    -webkit-transform: rotate(-45deg) translate(3px, -4px);
            transform: rotate(-45deg) translate(3px, -4px);
  }
  main {
    text-align: center;
  }
  #main-div {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #main-div div#main-div-text {
    width: 100%;
    margin-top: -125px;
    margin-bottom: 100px;
  }
  div#main-div-imgs img#intro {
    display: none;
  }
  div#main-div-imgs img#intro-mobile {
    display: block;
    position: relative;
    top: -139px;
    width: 100vw;
  }
  div#main-div-imgs img#phone {
    width: 95%;
    top: initial;
    left: 0;
    bottom: 34%;
  }
  #cards-bg #cards-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 35px;
  }
  #articles-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #articles-grid a {
    padding-bottom: 25px;
    width: 100%;
    margin: auto;
  }
  #articles-grid .articles {
    width: 100%;
  }
  #articles-grid .articles img {
    width: 100%;
    height: 90%;
  }
  #articles-grid .articles:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  footer #footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer #footer-content #footer-media {
    height: 80px;
    margin-bottom: 30px;
  }
  footer #footer-content ul.links-list {
    height: 100px;
    margin-bottom: 20px;
  }
  footer #footer-content #footer-end {
    margin-top: 10px;
    height: 95px;
    width: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=main.css.map */